Node 32		MARK19	MARK17	MARK28	MARK38	MARK15	MARK35	MARK6	MARK22	MARK32	MARK10	MARK40	MARK3	MARK1
Node 26		MARK29	MARK28	MARK27	MARK26	MARK24	MARK8	MARK7	MARK6	MARK22	MARK40	MARK0	MARK4	MARK3	MARK1	MARK19	MARK18	MARK39	MARK17	MARK16	MARK38	MARK37	MARK15	MARK14	MARK35	MARK34	MARK33	MARK32	MARK10	MARK31	MARK30
Node 20		MARK22	MARK11	MARK20	MARK30	MARK29
Node 1		MARK1
Node 15		MARK18	MARK29	MARK17	MARK38	MARK27	MARK15	MARK35	MARK6	MARK22	MARK32	MARK10	MARK20	MARK30	MARK3
Node 39		MARK29	MARK27	MARK26	MARK25	MARK24	MARK8	MARK7	MARK23	MARK22	MARK21	MARK5	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK1	MARK18	MARK39	MARK17	MARK38	MARK16	MARK15	MARK37	MARK36	MARK35	MARK13	MARK34	MARK12	MARK33	MARK10	MARK32	MARK31	MARK30
Node 29		MARK12	MARK21	MARK5	MARK20	MARK30	MARK29	MARK2	MARK1
Node 18		MARK29	MARK28	MARK27	MARK26	MARK25	MARK24	MARK8	MARK6	MARK22	MARK5	MARK40	MARK0	MARK1	MARK19	MARK18	MARK17	MARK39	MARK16	MARK38	MARK15	MARK37	MARK14	MARK33	MARK32	MARK10	MARK31	MARK30
Node 4		MARK29	MARK27	MARK26	MARK25	MARK24	MARK7	MARK23	MARK6	MARK22	MARK21	MARK5	MARK20	MARK40	MARK0	MARK4	MARK3	MARK2	MARK1	MARK18	MARK17	MARK39	MARK16	MARK38	MARK37	MARK15	MARK35	MARK13	MARK34	MARK12	MARK33	MARK11	MARK32	MARK10	MARK31	MARK30
Node 14		MARK12	MARK11	MARK5	MARK14	MARK1
Node 3		MARK29	MARK28	MARK27	MARK26	MARK25	MARK8	MARK24	MARK7	MARK6	MARK22	MARK21	MARK20	MARK40	MARK0	MARK3	MARK2	MARK19	MARK18	MARK17	MARK39	MARK38	MARK15	MARK35	MARK34	MARK33	MARK32	MARK10
Node 35		MARK18	MARK39	MARK27	MARK38	MARK15	MARK14	MARK35	MARK8	MARK12	MARK33	MARK10	MARK5	MARK20	MARK0	MARK3	MARK2	MARK1
Node 13		MARK29	MARK37	MARK36	MARK25	MARK14	MARK13	MARK8	MARK24	MARK23	MARK7	MARK34	MARK21	MARK31	MARK9	MARK0	MARK2
Node 30		MARK30
Node 23		MARK27	MARK26	MARK25	MARK8	MARK24	MARK23	MARK7	MARK21	MARK5	MARK9	MARK0	MARK4	MARK2	MARK19	MARK18	MARK39	MARK17	MARK16	MARK38	MARK36	MARK14	MARK13	MARK34	MARK33	MARK11	MARK10	MARK31
Node 27		MARK35	MARK6	MARK21	MARK30	MARK19	MARK18	MARK29	MARK17	MARK27	MARK16	MARK38	MARK15
Node 8		MARK39	MARK16	MARK37	MARK26	MARK36	MARK25	MARK8	MARK13	MARK24	MARK23	MARK7	MARK12	MARK22	MARK11	MARK21	MARK31	MARK20	MARK9	MARK0	MARK4	MARK2	MARK1
Node 38		MARK19	MARK18	MARK29	MARK17	MARK38	MARK27	MARK15	MARK25	MARK14	MARK35	MARK8	MARK6	MARK33	MARK32	MARK10	MARK20	MARK40	MARK3	MARK2	MARK1
Node 11		MARK11	MARK22
Node 24		MARK29	MARK28	MARK27	MARK26	MARK25	MARK24	MARK8	MARK7	MARK23	MARK6	MARK22	MARK21	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK19	MARK18	MARK39	MARK17	MARK16	MARK38	MARK37	MARK15	MARK36	MARK35	MARK13	MARK34	MARK33	MARK32	MARK10	MARK31
Node 28		MARK29	MARK28	MARK27	MARK26	MARK25	MARK24	MARK8	MARK7	MARK6	MARK21	MARK5	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK1	MARK19	MARK18	MARK17	MARK39	MARK16	MARK38	MARK37	MARK15	MARK36	MARK14	MARK13	MARK35	MARK34	MARK33	MARK32	MARK10	MARK31
Node 22		MARK22	MARK11	MARK5	MARK1	MARK14
Node 17		MARK19	MARK18	MARK29	MARK17	MARK28	MARK38	MARK15	MARK36	MARK6	MARK11	MARK32	MARK10	MARK30	MARK40	MARK9	MARK3	MARK2
Node 2		MARK12	MARK22	MARK20	MARK30	MARK27	MARK2	MARK25	MARK36
Node 33		MARK29	MARK26	MARK25	MARK24	MARK8	MARK7	MARK23	MARK6	MARK22	MARK21	MARK20	MARK9	MARK0	MARK4	MARK2	MARK39	MARK17	MARK16	MARK37	MARK15	MARK36	MARK13	MARK34	MARK33	MARK32	MARK31
Node 37		MARK29	MARK28	MARK27	MARK26	MARK25	MARK24	MARK7	MARK23	MARK6	MARK22	MARK21	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK1	MARK18	MARK17	MARK39	MARK16	MARK38	MARK37	MARK15	MARK36	MARK14	MARK35	MARK13	MARK34	MARK12	MARK33	MARK32	MARK10	MARK31
Node 12		MARK12	MARK11	MARK22	MARK5	MARK30	MARK14
Node 21		MARK19	MARK29	MARK39	MARK17	MARK28	MARK27	MARK36	MARK25	MARK13	MARK35	MARK8	MARK34	MARK23	MARK7	MARK33	MARK6	MARK22	MARK21	MARK32	MARK9	MARK0	MARK4	MARK3	MARK2
Node 25		MARK22	MARK11	MARK5	MARK20	MARK30	MARK27	MARK2	MARK15	MARK25
Node 31		MARK29	MARK28	MARK17	MARK27	MARK37	MARK15	MARK24	MARK35	MARK34	MARK6	MARK32	MARK21	MARK31	MARK30	MARK40	MARK4
Node 0		MARK29	MARK39	MARK37	MARK25	MARK14	MARK35	MARK13	MARK34	MARK23	MARK12	MARK33	MARK11	MARK21	MARK10	MARK32	MARK5	MARK31	MARK30	MARK0	MARK4	MARK3	MARK2	MARK1
Node 9		MARK29	MARK27	MARK25	MARK8	MARK24	MARK23	MARK7	MARK22	MARK21	MARK20	MARK9	MARK0	MARK3	MARK2	MARK39	MARK38	MARK37	MARK15	MARK36	MARK13	MARK35	MARK34	MARK12	MARK33	MARK31	MARK30
Node 19		MARK19	MARK18	MARK17	MARK15	MARK26	MARK36	MARK25	MARK24	MARK8	MARK23	MARK6	MARK11	MARK10	MARK9	MARK0	MARK3	MARK2
Node 40		MARK29	MARK28	MARK27	MARK26	MARK25	MARK24	MARK8	MARK7	MARK23	MARK6	MARK22	MARK21	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK19	MARK18	MARK17	MARK39	MARK16	MARK38	MARK37	MARK15	MARK36	MARK35	MARK13	MARK34	MARK33	MARK32	MARK10	MARK31
Node 5		MARK12	MARK11	MARK5	MARK14
Node 10		MARK19	MARK18	MARK29	MARK28	MARK17	MARK16	MARK27	MARK26	MARK25	MARK8	MARK24	MARK6	MARK33	MARK10	MARK32	MARK3	MARK2
Node 6		MARK28	MARK25	MARK7	MARK23	MARK6	MARK22	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK1	MARK19	MARK18	MARK17	MARK38	MARK37	MARK15	MARK36	MARK14	MARK34	MARK12	MARK33	MARK11	MARK32	MARK10	MARK31
Node 16		MARK29	MARK27	MARK26	MARK25	MARK24	MARK8	MARK23	MARK6	MARK22	MARK5	MARK20	MARK0	MARK2	MARK1	MARK19	MARK18	MARK17	MARK16	MARK38	MARK37	MARK14	MARK12	MARK33	MARK32	MARK31	MARK30
Node 34		MARK29	MARK28	MARK26	MARK24	MARK8	MARK23	MARK7	MARK6	MARK22	MARK21	MARK20	MARK40	MARK9	MARK0	MARK4	MARK3	MARK2	MARK1	MARK19	MARK17	MARK39	MARK16	MARK38	MARK37	MARK15	MARK36	MARK13	MARK35	MARK34	MARK12	MARK33	MARK32	MARK31
Node 7		MARK29	MARK27	MARK26	MARK24	MARK8	MARK7	MARK23	MARK6	MARK21	MARK5	MARK20	MARK9	MARK0	MARK4	MARK3	MARK2	MARK18	MARK39	MARK17	MARK38	MARK16	MARK37	MARK15	MARK36	MARK35	MARK13	MARK33	MARK11	MARK32	MARK10	MARK31
Node 36		MARK29	MARK28	MARK27	MARK26	MARK25	MARK8	MARK24	MARK23	MARK7	MARK22	MARK21	MARK40	MARK9	MARK0	MARK4	MARK3	MARK39	MARK16	MARK38	MARK15	MARK37	MARK36	MARK13	MARK35	MARK34	MARK33	MARK11	MARK10	MARK31	MARK30
